{
  "name": "lifeofbobostrosky.com",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rm -rf ./dist && rm -rf ./dist-api",
    "react-build": "babel-node --extensions .js,.ts,.tsx react-build.ts src/js/index.ts dist/react-build.html dist/react-build.css dist/react-build.js src/App",
    "eslint": "eslint 'src/**' 'lambda/**' 'scripts/**/*.mts'",
    "eslint-fix": "eslint 'src/**' 'lambda/**' 'scripts/**/*.mts' --fix",
    "prettier": "prettier --check .",
    "prettier-fix": "prettier --write .",
    "lint": "npm run eslint && npm run prettier",
    "lint-fix": "npm run eslint-fix && npm run prettier-fix",
    "build": "npm run react-build && webpack",
    "build-serve": "./scripts/build-server",
    "build-prod": "npm run react-build && webpack --config config/webpack.prod.js",
    "build-apis": "webpack --config config/webpack.api.js",
    "deploy": "./scripts/deploy",
    "deploy-test": "./scripts/deploy test",
    "build-and-test": "npm run build && npm run build-prod && npm run build-apis && npm run lint",
    "release": "rm -rf ./dist && npm run build-prod && npm run build-apis && npm run deploy",
    "release-test": "rm -rf ./dist && npm run build-prod && npm run build-apis && npm run deploy-test",
    "download-data": "ts-node-esm ./scripts/download-data/index.mts"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/node": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@types/aws-lambda": "^8.10.162",
    "@types/aws-sdk": "^2.7.4",
    "@types/grecaptcha": "^3.0.9",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vue/preload-webpack-plugin": "^2.0.0",
    "axios": "^1.17.0",
    "babel-plugin-file-loader": "^2.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "file-loader": "^6.2.0",
    "file-type": "^22.0.1",
    "focus-trap": "^8.2.1",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.7",
    "jss": "^10.10.0",
    "mini-css-extract-plugin": "^2.10.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.4",
    "react-dom": "^19.2.7",
    "react-jss": "^10.10.0",
    "s3-upload-custom-resource-lambda-layer": "^1.2.3",
    "ts-loader": "^9.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "webpack": "^5.108.3",
    "webpack-cli": "^7.0.3",
    "webpack-dev-server": "^5.2.5",
    "webpack-image-resize-loader": "^5.0.0",
    "webpack-merge": "^6.0.1"
  }
}
